name: musd_med_app
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'  # Keeping your current SDK version
dependencies:
  flutter:
    sdk: flutter
  # Fixed versions (no conflicts with your SDK):
  file_picker: ^6.1.1      # Was: ^10.1.9 (too new)
  firebase_core: ^2.15.1   # Was: ^3.13.1 (too new)
  firebase_storage: ^11.5.0 # Was: ^12.4.6 (too new)
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0    # Downgraded from ^6.0.0

flutter:
  uses-material-design: true